{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"]
  },
  "include": ["src", "prisma"],
  "exclude": ["node_modules"]
}
